<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        #first {
            width: 400px;
            margin: 10px;
            float: left;
            background-color: aquamarine;
            border: 2px solid black;
        }
        #second {
            width: 400px;
            margin: 10px;
            float: left;
            background-color: bisque;
            border: 2px solid black;
        }
        #third {
            margin: 20x;
            width: 800px;
            background-color: cadetblue;
            border: 2px solid black;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>CSS Clear</h1>

    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo labore, optio tempora
        maiores quia distinctio rerum, voluptatem quam eos cumque molestias deleniti rem officia cupiditate dolorum
        aliquam, asperiores repellendus!</div>
    <div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat at possimus reprehenderit
        hic, mollitia optio harum nihil earum sequi. Possimus labore minus atque officiis enim quidem temporibus
        perspiciatis eaque?</div>
    <div id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatibus blanditiis alias libero
        quos aliquid quis neque quas expedita odit tenetur repellat eligendi, temporibus hic maxime animi facilis unde
        exercitationem.</div>

</body>

</html>