<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
            font-size: 20px;
        }
        #box1 {
            background-color: darkgreen;    
            top: 100px;
            left: 50px;
        }
        #box2 {
            background-color: peachpuff;    
            top: 150px;
            left: 100px;
            z-index: 1;
           
        }
        #box3 {
            background-color: lightskyblue;    
            top: 200px;
            left: 150px;
        }
        #box4 {
            background-color: peru;    
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>CSS Z-index</h1>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
    <div id="box4">D</div>
</body>
</html>