<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
        }
        @media screen and (max-width:1200px) {
            body {
                background-color: pink;
                font-size: 80px;
            }
        }
        @media screen and (max-width:1000px) {
            body {
                background-color: lightblue;
                font-size: 60px;
            }
        }
        @media screen and (max-width:700px) {
            body {
                background-color: orange;
                font-size: 40px;
            }
        }
        @media screen and (max-width:480px) {
            body {
                background-color: red;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Media Queries</h1>
</body>
</html>