<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            background-color: pink;
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: steps(6); */
            transition-timing-function: cubic-bezier(0.1,0.7,1.0,0.1);
            transition-delay: 2s;
        }
        #box:hover{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>CSS Transition</h1>
    <div id="box"></div>
</body>
</html>